☜(⌒▽⌒)☞☜(⌒▽⌒)☞☜(⌒▽⌒)☞☜(⌒▽⌒)☞☜(⌒▽⌒)☞☜(⌒▽⌒)☞☜(⌒▽⌒)☞

‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱‱

(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)(⌐■_■)

( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧( •̀ .̫ •́ )✧

༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ༼ つ ◕_◕ ༽つ

(⊙_(⊙_⊙)_⊙)(⊙_(⊙_⊙)_⊙)(⊙_(⊙_⊙)_⊙)(⊙_(⊙_⊙)_⊙)(⊙_(⊙_⊙)_⊙)

(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)(x_x)

ヽ（≧□≦）ノヽ（≧□≦）ノヽ（≧□≦）ノヽ（≧□≦）ノヽ（≧□≦）ノヽ（≧□≦）ノ

( ´･･)ﾉ(._.`)( ´･･)ﾉ(._.`)( ´･･)ﾉ(._.`)( ´･･)ﾉ(._.`)( ´･･)ﾉ(._.`)( ´･･)ﾉ(._.`)

(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)(✿◡‿◡)

♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)♪(^∇^*)

♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)♪(´▽｀)
